<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Delvin - A Part of SaiMirra Innopharm</title>
  <meta name="description" content="A brief description of your website." />

  <!-- Bootstrap 5 CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />

  <!-- Custom CSS (Optional) -->
  <link rel="stylesheet" href="style.css" />

  <!-- Favicon -->
  <link rel="icon" href="images/Delvin-SaiMirra-logo-icon.jpg" type="image/x-icon" />
</head>
<body>

  <!-- Header -->
  <!-- <header class="bg-primary text-white py-4">
    <div class="container text-center">
      <h1 class="mb-0">Welcome to Your Website</h1>
    </div>
  </header> -->

  <!-- Main Content -->
    <main class="hero-section align-content-center position-relative text-white d-flex align-items-center">
        <div class="overlay"></div>
        <div class="container-fluid position-relative z-2">
            <div class="row">
                <div class="col-md-11 mx-auto text-left d-none d-sm-block">
                    <h2><span class="banner-heading-outline">Delvin</span> <span style="font-size: 35px; font-weight: 400; font-family: 'poppins';">is now part of</span></h2>
                    <h2 class="banner-heading">SaiMirra Innopharm!</h2>
                    <a href="https://www.saimirra.com/" target="_blank" class="btn custom-button mt-3">Know More</a>
                </div>
            </div>
        </div>
    </main>


  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p class="mb-0">&copy; 2025 Delvin. A division of SaiMirra Innopharm. All rights reserved.</p>
  </footer>

  <!-- Bootstrap JS Bundle (with Popper) -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoKekHkC0JWbKhxQ1ZtFCXkWv0UuD7zGmvvx4Um1vskeMj0"
    crossorigin="anonymous"
  ></script>

  <!-- Custom JS (Optional) -->
  <script src="script.js"></script>
</body>
</html>
