.hero-section {
  position: relative;
  min-height: 100vh;
  background: 
    url('images/Delvin-Header_BG_1.jpg') no-repeat bottom center;
  background-size: cover;
  overflow: hidden;
  color: white;
}

/* .hero-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(180deg, #E85222 0%, #54585A00 100%);
  opacity: 0.8;
  z-index: 1;
} */

.hero-section .container-fluid {
  position: relative;
  z-index: 2;
}

.banner-heading {
    font-family: "Poppins", Sans-serif;
    font-size: 60px;
    font-weight: 600;
    line-height: 65px;
    color: #FFFFFF;
    margin-top: -15px;
}

.banner-heading-outline {
    font-family: "Poppins", Sans-serif;
    font-size: 55px;
    font-weight: 600;
    line-height: 60px;
    -webkit-text-stroke-width: 1px;
    stroke-width: 1px;
    -webkit-text-stroke-color: #FFFFFF;
    stroke: #FFFFFF;
    color: #FFFFFF00;
}

.custom-button {
    background-color: #FFFFFF;
    font-family: "Poppins", Sans-serif;
    font-size: 18px;
    font-weight: 400;
    fill: #E85222;
    color: #E85222;
    border-radius: 10px 10px 10px 10px;
    padding: 10px 15px;
    text-decoration: none;
}

.custom-button:hover {
    background-color: #FFFFFF;
    font-family: "Poppins", Sans-serif;
    font-size: 18px;
    font-weight: 400;
    fill: #E85222;
    color: #E85222;
    border-radius: 10px 10px 10px 10px;
    padding: 10px 15px;
    text-decoration: none;
}

/* @media screen */

@media screen and (max-width:520px) {
    .hero-section .overlay {
        background: linear-gradient(180deg, #E85222 50%, #54585A00 100%);
    }
    .banner-heading {
        font-size: 45px;
    }
    .hero-section {
      background: 
        url('images/Delvin-Header_BG_1_Square.jpg') no-repeat bottom center;
        background-size: cover;
        min-height: 50vh;
  }
}